; ce fichier contient les équivalences de termes définies par UP
; il sert à construire le fichier dico.json 
; IMPORTANT : Ne jamais modifier directement le fichier dico.json
; Ce fichier dico.ini contient les termes généraux dans différents langage
; Il sera utilisé pour construire le fichier dico.json

b=bottom
bas=bottom
bloc=block
chamallow=width
d=right
droite=right
g=left
gauche=left
h=height
hauteur=height
l=width
largeur=width
r=right
t=top
table-par-colonnes=table_by_columns
table-par-lignes=table_by_rows
table-permute=table_flip
titre=title
w=width
