.stacktable { width: 100%; }

/* en mode RWD*/
.st-head-row {
    border-top: 10px #fff solid;
}
.st-head-row  th{
    padding: 10px 0;
}
.st-head-row.st-head-row-main {
    font-size: 1.2em;
    background-color:#333;
    color:#fff;
}
.st-head-row.st-head-row-main > .st-key {
    font-size:0.9em;
    font-weight: normal;
}
.st-key {
    width: 49%; text-align: right; padding-right: 2%;
}
.st-val {
    width: 49%; text-align: left; padding-left: 2%;
}
th.st-key {
    padding-right:2%;
}
th.st-val {
    padding-left:2%;
}
tr {
    border-bottom : 1px #ccc solid;
    padding: 5px;
}

/* RESPONSIVE EXAMPLE */

.stacktable.large-only { display: table; }
.stacktable.small-only { display: none; }

/* EN INLINE POUR GESTION POINT DE RUPTURE 
@media (max-width: 800px) {
    .stacktable.large-only { display: none; }
    .stacktable.small-only { display: table; }
}
*/