﻿; license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_UP_DESC="<img style='float:left;' src='../plugins/content/up/assets/img/up-logo.jpg'><div style='padding-left:150px;'><p>UP (UniversalPlugin) permet d'insérer n'importe quel contenu correspondant à une action prévue.</p><p>Documentation sur le site <a href='http://up.lomart.fr' target='_blank'>up.lomart.fr</a></p><p>N'oubliez pas d'<a href='index.php?option=com_plugins'>activer et de configurer le plugin</a></p></div>"
