; license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

UP="Universal Plugin"

PLG_CONTENT_UP_DESC="<img style='float:left;' src='../plugins/content/up/assets/img/up-logo.jpg'><div style='padding-left:120px;'><p>UP (UniversalPlugin) permet d'insérer n'importe quel contenu correspondant à une action prévue.</p><p>Documentation sur le site <a href='http://up.lomart.fr' target='_blank'>up.lomart.fr</a></p><p>N'oubliez pas d'<a href='index.php?option=com_plugins'>activer et de configurer le plugin</a></p></div>"

UP_ACTIONPREF_LABEL="Préférences actions"
UP_ACTIONPREF_DESC="Saisir sur une nouvelle ligne de cette zone le mot clé indiqué par l'action ainsi la valeur demandée séparée par le signe égal. <br>Exemple:<br>gmap-key=1234567890"

UP_TAG_LABEL="Tag(s)"
UP_TAG_DESC="Le ou les tags séparés par des caractères pipe (Alt-Gr+6)"

UP_CSS_LABEL="Charge up-css"
UP_CSS_DESC="Oui, pour charger la feuille de style up.css à la première utilisation du plugin. Cela permet d'utiliser ses classes comme paramètres des options. <br>Non, elle sera chargée par la première action qui l'utilise."

UP_USEHELPSITE_LABEL="Utiliser site d'aide"
UP_USEHELPSITE_DESC="SELF ou BLANK pour utiliser le site d'aide et de démonstration en ligne. SELF pour l'ouvrir dans la meme fenetre ou BLANK pour un nouvel onglet."
UP_URLHELPSITE_LABEL="URL site d'aide"
UP_URLHELPSITE_DESC="URL du site en ligne pour les démonstrations. Exemple: https://up.lomart.fr "

UP_ACTION_NOT_FOUND="%s: ACTION NON TROUVEE"
UP_ACTION_NOT_VALID="%s: LE NOM DE L'ACTION EST INVALIDE"

UP_FIC_NOT_FOUND="%s : fichier non trouvé par load_file"
UP_FIC_BAD_EXT="%s : extension de fichier non autorisée par load_file"
UP_TIMEOUT_FOR="Cette adresse met trop de temps pour répondre : %s"

UP_NO_CONTENT="Aucun contenu pour cette action. Vérifier le shortcode fermant."

UP_UNKNOWN_OPTION="UP ne reconnait pas cette option : %s"
UP_UNKNOWN_ARGUMENT="%s : cet argument ne fait pas partie de la liste des termes autorisés (%s)"

UP_ACTION_OPTIONS="OPTIONS DE L'ACTION: %s"
UP_INFOS_DEBUG="INFOS DEBUG: %s"
