; license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

UP="Universal Plugin"

PLG_CONTENT_UP_DESC="<img style='float:left;' src='../plugins/content/up/assets/img/up-logo.jpg'><div style='padding-left:120px;'><p>UP (UniversalPlugin) allows to insert any content corresponding to an action.</p><p>Documentation on the website <a href='http://up.lomart.fr' target='_blank'>up.lomart.fr</a></p><p>Do not forget to <a href='index.php?option=com_plugins'>activate and configure the plugin</a></p></div>"

UP_ACTIONPREF_LABEL="Preferences actions"
UP_ACTIONPREF_DESC="Enter the keyword indicated by the action on a new line of this field and the requested value separated by the equal sign. <br>Example:<br>gmap-key=1234567890"

UP_TAG_LABEL="Tag(s)"
UP_TAG_DESC="The tags separated by pipe characters (Alt-Gr+6)"

UP_CSS_LABEL="Load up-css"
UP_CSS_DESC="Yes, to load the up.css style sheet to the first use of the plugin. This allows you to use its classes as option parameters. <br>No, it will be loaded by the first action that uses it."

UP_HELPSITE_LABEL="Help website"
UP_HELPSITE_DESC="Website URL for demonstrations of actions."
UP_USEHELPSITE_LABEL="Use website"
UP_USEHELPSITE_DESC="SELF or BLANK to use the online help and demo site. SELF to open it in the same window or BLANK for a new tab."
UP_URLHELPSITE_LABEL="URL help website"
UP_URLHELPSITE_DESC="URL of the online site for demonstrations. Example: https://up.lomart.fr "

UP_ACTION_NOT_FOUND="%s: ACTION NOT FOUND"
UP_ACTION_NOT_VALID="%s: THE NAME OF THIS ACTION IS INVALID"

UP_FIC_NOT_FOUND="%s : file not found by load_file"
UP_FIC_BAD_EXT="%s : unauthorized file extension by load_file"
UP_TIMEOUT_FOR="This address takes too long to answer : %s"

UP_NO_CONTENT="no content for this action. Check the closing shortcode."

UP_UNKNOWN_OPTION="UP does not recognize this option : %s"
UP_UNKNOWN_ARGUMENT="%s : this argument is not part of the list of authorized terms (%s)"

UP_ACTION_OPTIONS="OPTIONS OF ACTION: %s"
UP_INFOS_DEBUG="DEBUG INFOS: %s"
