; This file contains the English  translations for this action
; if an info is not translated, we use the doc in the script

; ----- DOCUMENTATION
; summary after action name
shortdesc="displays a google map for an address"
; documentation before credits
longdesc="syntax: {up gmap = 10 Downing Street, London}<br>IMPORTANT: it is necessary to enter its APIKey in the parameters of the plugin in the form: gmap-key=apikey"

; explanation of options
gmap="adress"
width="map width"
height="map height"
class="class"
style="inline style"

; ----- INTERNAL TEXTS IN SCRIPT
