/*box*/

// avec image 20x20px en haut à gauche
@mixin box-icon($bgcolor, $img:null) {
  padding:space(1);
  @if $img!=null {
    background: $bgcolor url($img) no-repeat 10px 10px;
    padding-left: 40px;
  } @else {
    background-color: $bgcolor;
  }
  border:darken($bgcolor,15%) 1px solid;
}

[class*="box-"] {
  margin: space(1) 0;
  > *:first-child {margin-top:0}
  > *:last-child {margin-bottom:0}
}

// .box-info {
//   border : 1px $bleuClair solid;
//   border-left : 10px $bleuClair solid;
//   border-radius: 5px;
//   background-color: $jauneClair;
//   padding:space(1);
// }

.box-info  { @include box-icon($bleuTresClair, 'img/ico-info.png'); }
.box-idee  { @include box-icon(darken($jauneClair,10%), 'img/ico-idee.png'); }
.box-note  { @include box-icon($beige, 'img/ico-crayon.png'); }
.box-ok    { @include box-icon($vertClair, 'img/ico-vrai.png'); }
.box-error { @include box-icon($rougeClair, 'img/ico-faux.png'); }
.box-danger{ @include box-icon(lighten($orange, 15%), 'img/ico-danger.png'); }
