/*base*/
// classe appelée en @extend
// elles sont obligatoirement intégrées

// ===== Ombre
.clear{
  &:after, &:before {
    content:"";
    display:table;
    clear:both
  }
}

// ===== Ombre
.shadow, .ombre,
.shadow-hover:hover, .ombre-hover:hover {
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
}
.shadowMax, .ombreMax,
.shadowMax-hover:hover, .ombreMax-hover:hover {
  box-shadow:0 5px 5px 0 rgba(0,0,0,0.25),0 2px 10px 0 rgba(0,0,0,0.16)
}

// ======= ALIGNEMENT
.tl{text-align:left!important}
.tr{text-align:right!important}
.tj{text-align:justify!important}
.tc{text-align:center!important}

// ======= PAR DE MARGES POUR PREMIER ET DERNIER ENFANTS DANS UN BLOC
.m-child-raz {
  > *:first-child {margin-top:0}
  > *:last-child {margin-bottom:0}
}
